<!DOCTYPE html>
<html>
    <head>
    <title>Naana's First Website</title>
     <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(233, 50, 200);
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <style>
                    
                </style>
                <header>Naana's Making It Happen!</header>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="http://scontent.cdninstagram.com/hphotos-xtp1/t51.2885-19/s150x150/12093265_1518807078429523_1209326344_a.jpg">
                    <style>
                        div {
                           border-radius: 100px;
                        }
                    </style>
    
                </div>
                
                <div class="content">
                    <h1>Naana Frezel</h1>
                    <p>Just a girl trying to learn to code</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Music (Mainly Hip-Hop)</li>
                            <li>Contemporary Art</li>
                            <li>Various podcasts</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>